<mjml>
  <mj-head>
    <mj-breakpoint width="480px" />
    <mj-title>Zapalenie ucha zewnętrznego:NAJLEPSZE PORADY ekspertów</mj-title>
    <mj-preview>Zapalenie ucha zewnętrznego: NAJLEPSZE PORADY ekspertów</mj-preview>


  </mj-head>

  <mj-body>
    <mj-wrapper padding="0px" background-color="#ffffff" background-url="https://evgenydibrovsky.github.io/newsletter-7/images/bg-section-1.jpg" background-repeat="no-repeat">
      <mj-section padding-top="60px" padding-bottom="0px" >
        <mj-column >
          <mj-text padding-top="4px" padding-bottom="4px" align="center" font-size="40px" color="#ffffff" font-family="Arial, Helvetica, sans-serif;">
            Zapalenie
          </mj-text>
          <mj-text padding-top="4px" padding-bottom="4px" align="center" font-size="40px" color="#ffffff" font-family="Arial, Helvetica, sans-serif;">
            ucha zewnętrznego:
          </mj-text>
          <mj-text padding-top="8px" padding-bottom="0" align="center" font-size="40px" color="#C7D50D" font-family="Arial, Helvetica, sans-serif;" font-weight="700">
            NAJLEPSZE PORADY
          </mj-text>
          <mj-text padding-top="4px" padding-bottom="4px" align="center" font-size="40px" color="#ffffff" font-family="Arial, Helvetica, sans-serif;">
            ekspertów
          </mj-text>
          <mj-image align="right" width="230px" height="230px" src="https://evgenydibrovsky.github.io/newsletter-7/images/text.png" alt="Zobacz ponownie"></mj-image>
         <mj-text  background-color="#ffffff" padding-left="15%" font-size="15px" color="#6D6E71" font-family="Arial, Helvetica, sans-serif; ">
            Szanowni Państwo,
          </mj-text>
        </mj-column>
      </mj-section>
    </mj-wrapper>


      <mj-section padding="0" background-color="#ffffff">
        <mj-column width="550px">
          <mj-text padding-top="0" font-size="15px" color="#6D6E71" font-family="Arial, Helvetica, sans-serif" line-height="20px">
            <p>Dziękujemy za udział w webinarze „Zapalenie ucha zewnętrznego:<br>
              Najlepsze porady ekspertów”. Mamy nadzieję, że webinar był dla<br>
              Państwa interesujący i dostarczył praktycznych porad, które ułatwią<br>
              Państwu rozwiązywanie najczęstszych problemów występujących<br>
              podczas leczenia zapalenia ucha zewnętrznego.</p>

            <p>Jeżeli nie mogli Państwo uczestniczyć w webinarze, bądź chcą<br>
              obejrzeć go raz jeszcze lub udostępnić innym specjalistom,<br>
              wystarczy kliknąć w zamieszczony poniżej przycisk!</p>

            <p>Pragniemy przypomnieć, że webinar oferuje wsparcie w leczeniu<br>
              zapalenia ucha zewnętrznego poprzez dostęp do cennych<br>
              wskazówek dotyczących:</p>

            <p>
              - Wyboru najlepszej strategii postępowania<br>
              - Technik komunikacji<br>
              - Przeciwdziałania lękowi przed badaniem ucha
            </p>
          </mj-text>
        </mj-column>
      </mj-section>

      <mj-section padding-top="0" background-color="#ffffff">
        <mj-column width="550px">
          <mj-image align="center" src="https://evgenydibrovsky.github.io/newsletter-7/images/video.jpg" alt="Zobacz wideo" href="https://www.youtube.com/watch?v=IcxU5jzFlGw"></mj-image>
        </mj-column>
      </mj-section>


    <mj-wrapper padding="0px" background-color="#ffffff" background-url="https://evgenydibrovsky.github.io/newsletter-7/images/bg-pg-2.jpg" background-repeat="no-repeat">
      <mj-section padding-bottom="0">
        <mj-column>
          <mj-text align="center" font-size="35px" font-weight="700" color="#C7D50D" font-family="Arial, Helvetica, sans-serif">
            PRELEGENCI
          </mj-text>
        </mj-column>
      </mj-section>
      <mj-section padding="0">
        <mj-column>
          <mj-image align="center" width="234px" src="https://evgenydibrovsky.github.io/newsletter-7/images/foto-1.png" />
          <mj-text padding-bottom="0" align="center" font-size="24px" font-weight="700" font-style="italic" color="#522873" line-height="14px" font-family="Arial, Helvetica, sans-serif">
            Dr Luisa Cornegliani
          </mj-text>
          <mj-text align="center" font-size="15px" font-weight="700" color="#522873" line-height="14px" font-family="Arial, Helvetica, sans-serif">
            DVM ECVD
          </mj-text>
        </mj-column>

        <mj-column>
          <mj-image align="center" width="234px" src="https://evgenydibrovsky.github.io/newsletter-7/images/foto-2.png" />
          <mj-text padding-bottom="0" align="center" font-size="24px" font-weight="700" font-style="italic" color="#522873" line-height="14px" font-family="Arial, Helvetica, sans-serif">
            Dr. Natalie Barnard
          </mj-text>
          <mj-text align="center" font-size="15px" font-weight="700" font-style="italic" color="#522873" line-height="14px" font-family="Arial, Helvetica, sans-serif">
            BVetMed CertVD DipECVD MRCVS
          </mj-text>
        </mj-column>
      </mj-section>

      <mj-section padding="0">
        <mj-column width="550px">
          <mj-text padding-bottom="0" font-size="17px" color="#6D6E71" font-family="Arial, Helvetica, sans-serif" line-height="20px">
            Jeżeli chcieliby Państwo otrzymać więcej informacji o naszej<br>
            gamie produktów stosowanych w leczeniu zapalenia ucha<br>
            zewnętrznego, zachęcamy do kontaktu z przedstawicielem<br>
            handlowym Elanco.</mj-text>
        </mj-column>
      </mj-section>

      <mj-section padding-top="0" padding-bottom="235px">
        <mj-column width="220px"></mj-column>
        <mj-column width="200px">
          <mj-text padding-top="0" font-size="18px" color="#6D6E71" font-family="Arial, Helvetica, sans-serif" line-height="22px">
            Do zobaczenia,<br>
            Zespół Elanco</mj-text>
        </mj-column>
      </mj-section>
    </mj-wrapper>

    <mj-section padding-top="10px" padding-bottom="0px" background-color="#ffffff">
      <mj-column>
        <mj-text font-size="9.5px" color="#000000" font-family="Arial, Helvetica, sans-serif" line-height="15px">
          Elanco i logo z ukośnym znakiem stanowią znaki towarowe firmy Elanco lub jej podmiotów stowarzyszonych.<br>© 2024 Elanco lub jej podmioty stowarzyszone. EM-PL-24-0064</mj-text>
      </mj-column>
    </mj-section>


    <mj-section padding-top="5px" padding-bottom="20px" background-color="#ffffff">
      <mj-column>
        <mj-text padding="0" align="center" font-size="9.5px" color="#000000" font-family="Arial, Helvetica, sans-serif" line-height="15px">
          Polityka prywatności: <a href="https://privacy.elanco.com/pl" target="_blank" rel="noopener noreferrer" style="font-family: Arial, Helvetica, sans-serif; color: #004cbe; font-size: 11px; line-height: 10px;  display: inline-block;" title="Polityka prywatności">Privacy Center (elanco.com)</a> &nbsp;|&nbsp;
          Anuluj subskrypcję:
          <a href="https://preference.elanco.com/pl-PL" target="_blank" rel="noopener noreferrer" style="font-family: Arial, Helvetica, sans-serif; color: #004cbe; font-size: 11px; line-height: 10px;  display: inline-block;" title="Anuluj subskrypcję">Elanco Preference Center</a>
          &nbsp;|&nbsp;
          <a href="https://preference.elanco.com/pl-PL" target="_blank" rel="noopener noreferrer" style="font-family: Arial, Helvetica, sans-serif; color: #004cbe; font-size: 11px; line-height: 10px;  display: inline-block;" title="Anuluj subskrypcję">Preference Centre V2</a>
        </mj-text>
      </mj-column>
    </mj-section>



  </mj-body>
</mjml>